Alexa Ranked Sites Ordered by Word Count[
    {
        "url": "txxx.com", 
        "wc": 2231
    }, 
    {
        "url": "sina.com.cn", 
        "wc": 2152
    }, 
    {
        "url": "stackoverflow.com", 
        "wc": 2061
    }, 
    {
        "url": "ebay.com", 
        "wc": 1985
    }, 
    {
        "url": "pornhub.com", 
        "wc": 1908
    }, 
    {
        "url": "youtube.com", 
        "wc": 1441
    }, 
    {
        "url": "sohu.com", 
        "wc": 1238
    }, 
    {
        "url": "bbc.com", 
        "wc": 1059
    }, 
    {
        "url": "mail.ru", 
        "wc": 977
    }, 
    {
        "url": "alibaba.com", 
        "wc": 886
    }
]Alexa Ranked Sites Ordered by Jump in Ranking from Previous Year[
    {
        "co": "Blogspot", 
        "url": "blogspot.com", 
        "prev_rank": "450,370", 
        "rank": "42", 
        "country": " U.S.", 
        "rank_jmp": 450328, 
        "type": "Blogging"
    }, 
    {
        "co": "Soso.com", 
        "url": "soso.com", 
        "prev_rank": "98,882", 
        "rank": "35", 
        "country": " China", 
        "rank_jmp": 98847, 
        "type": "Search engine"
    }, 
    {
        "co": "Guangming Daily", 
        "url": "gmw.cn", 
        "prev_rank": "1,568", 
        "rank": "100", 
        "country": " China", 
        "rank_jmp": 1468, 
        "type": "Newspaper"
    }, 
    {
        "co": "Tianya Club", 
        "url": "tianya.cn", 
        "prev_rank": "624", 
        "rank": "63", 
        "country": " China", 
        "rank_jmp": 561, 
        "type": "Internet forum"
    }, 
    {
        "co": "Diply", 
        "url": "diply.com", 
        "prev_rank": "458", 
        "rank": "67", 
        "country": " Canada", 
        "rank_jmp": 391, 
        "type": "Entertainment"
    }, 
    {
        "co": "C\u1ed1c C\u1ed1c", 
        "url": "coccoc.com", 
        "prev_rank": "342", 
        "rank": "78", 
        "country": " Vietnam", 
        "rank_jmp": 264, 
        "type": "Search engine and web browser"
    }, 
    {
        "co": "Pixnet", 
        "url": "pixnet.net", 
        "prev_rank": "322", 
        "rank": "82", 
        "country": " Taiwan", 
        "rank_jmp": 240, 
        "type": "Social network, photo sharing, blogging"
    }, 
    {
        "co": "Sohu", 
        "url": "sohu.com", 
        "prev_rank": "204", 
        "rank": "17", 
        "country": " China", 
        "rank_jmp": 187, 
        "type": "Portal"
    }, 
    {
        "co": "Hao123", 
        "url": "hao123.com", 
        "prev_rank": "180", 
        "rank": "16", 
        "country": " China", 
        "rank_jmp": 164, 
        "type": "Web directories"
    }, 
    {
        "co": "Bonga Cams", 
        "url": "bongacams.com", 
        "prev_rank": "225", 
        "rank": "90", 
        "country": " U.S.", 
        "rank_jmp": 135, 
        "type": "Pornography"
    }
]Alexa Ranked Sites Ordered by Number of HTTP Cache-Control Rules[
    {
        "url": "baidu.com", 
        "lencc": 5, 
        "Cache-Control": "private, no-cache, no-store, proxy-revalidate, no-transform"
    }, 
    {
        "url": "twitter.com", 
        "lencc": 5, 
        "Cache-Control": "no-cache, no-store, must-revalidate, pre-check=0, post-check=0"
    }, 
    {
        "url": "paypal.com", 
        "lencc": 5, 
        "Cache-Control": "no-cache, max-age=0, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "onclckds.com", 
        "lencc": 5, 
        "Cache-Control": "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    }, 
    {
        "url": "txxx.com", 
        "lencc": 5, 
        "Cache-Control": "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    }, 
    {
        "url": "adf.ly", 
        "lencc": 5, 
        "Cache-Control": "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    }, 
    {
        "url": "facebook.com", 
        "lencc": 4, 
        "Cache-Control": "private, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "yahoo.com", 
        "lencc": 4, 
        "Cache-Control": "no-store, no-cache, private, max-age=0"
    }, 
    {
        "url": "instagram.com", 
        "lencc": 4, 
        "Cache-Control": "private, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "yahoo.co.jp", 
        "lencc": 4, 
        "Cache-Control": "private, no-cache, no-store, must-revalidate"
    }
]