Alexa Ranked Sites Ordered by Word Count[
    {
        "url": "txxx.com", 
        "wc": 2242
    }, 
    {
        "url": "sina.com.cn", 
        "wc": 2152
    }, 
    {
        "url": "stackoverflow.com", 
        "wc": 2088
    }, 
    {
        "url": "ebay.com", 
        "wc": 1983
    }, 
    {
        "url": "pornhub.com", 
        "wc": 1928
    }, 
    {
        "url": "youtube.com", 
        "wc": 1426
    }, 
    {
        "url": "sohu.com", 
        "wc": 1238
    }, 
    {
        "url": "bbc.com", 
        "wc": 1045
    }, 
    {
        "url": "mail.ru", 
        "wc": 982
    }, 
    {
        "url": "alibaba.com", 
        "wc": 885
    }, 
    {
        "url": "imdb.com", 
        "wc": 849
    }, 
    {
        "url": "msn.com", 
        "wc": 662
    }, 
    {
        "url": "reddit.com", 
        "wc": 578
    }, 
    {
        "url": "Naver.com", 
        "wc": 542
    }, 
    {
        "url": "wikipedia.org", 
        "wc": 497
    }, 
    {
        "url": "xhamster.com", 
        "wc": 494
    }, 
    {
        "url": "bongacams.com", 
        "wc": 456
    }, 
    {
        "url": "microsoft.com", 
        "wc": 390
    }, 
    {
        "url": "360.cn", 
        "wc": 372
    }, 
    {
        "url": "yahoo.com", 
        "wc": 369
    }, 
    {
        "url": "aliexpress.com", 
        "wc": 338
    }, 
    {
        "url": "adobe.com", 
        "wc": 311
    }, 
    {
        "url": "pixnet.net", 
        "wc": 281
    }, 
    {
        "url": "amazon.co.uk", 
        "wc": 268
    }, 
    {
        "url": "paypal.com", 
        "wc": 243
    }, 
    {
        "url": "coccoc.com", 
        "wc": 224
    }, 
    {
        "url": "imgur.com", 
        "wc": 212
    }, 
    {
        "url": "apple.com", 
        "wc": 194
    }, 
    {
        "url": "office.com", 
        "wc": 193
    }, 
    {
        "url": "yandex.ru", 
        "wc": 188
    }, 
    {
        "url": "ok.ru", 
        "wc": 181
    }, 
    {
        "url": "amazon.in", 
        "wc": 168
    }, 
    {
        "url": "github.com", 
        "wc": 163
    }, 
    {
        "url": "twitter.com", 
        "wc": 155
    }, 
    {
        "url": "weibo.com", 
        "wc": 126
    }, 
    {
        "url": "whatsapp.com", 
        "wc": 119
    }, 
    {
        "url": "fc2.com", 
        "wc": 100
    }, 
    {
        "url": "gmw.cn", 
        "wc": 95
    }, 
    {
        "url": "dropbox.com", 
        "wc": 88
    }, 
    {
        "url": "savefrom.net", 
        "wc": 86
    }, 
    {
        "url": "facebook.com", 
        "wc": 81
    }, 
    {
        "url": "wordpress.com", 
        "wc": 81
    }, 
    {
        "url": "soso.com", 
        "wc": 78
    }, 
    {
        "url": "tmall.com", 
        "wc": 77
    }, 
    {
        "url": "linkedin.com", 
        "wc": 75
    }, 
    {
        "url": "yahoo.co.jp", 
        "wc": 70
    }, 
    {
        "url": "hao123.com", 
        "wc": 54
    }, 
    {
        "url": "microsoftonline.com", 
        "wc": 52
    }, 
    {
        "url": "adf.ly", 
        "wc": 49
    }, 
    {
        "url": "blogspot.com", 
        "wc": 48
    }, 
    {
        "url": "ask.com", 
        "wc": 47
    }, 
    {
        "url": "bing.com", 
        "wc": 42
    }, 
    {
        "url": "google.co.in", 
        "wc": 36
    }, 
    {
        "url": "google.es", 
        "wc": 35
    }, 
    {
        "url": "twitch.tv", 
        "wc": 35
    }, 
    {
        "url": "google.com.eg", 
        "wc": 35
    }, 
    {
        "url": "google.com.sa", 
        "wc": 35
    }, 
    {
        "url": "so.com", 
        "wc": 33
    }, 
    {
        "url": "google.com.br", 
        "wc": 32
    }, 
    {
        "url": "google.com.mx", 
        "wc": 32
    }, 
    {
        "url": "google.pl", 
        "wc": 32
    }, 
    {
        "url": "google.com.ar", 
        "wc": 32
    }, 
    {
        "url": "pinterest.com", 
        "wc": 30
    }, 
    {
        "url": "google.fr", 
        "wc": 29
    }, 
    {
        "url": "google.ru", 
        "wc": 29
    }, 
    {
        "url": "google.it", 
        "wc": 29
    }, 
    {
        "url": "google.com.tr", 
        "wc": 29
    }, 
    {
        "url": "google.co.id", 
        "wc": 29
    }, 
    {
        "url": "google.ca", 
        "wc": 28
    }, 
    {
        "url": "popads.net", 
        "wc": 28
    }, 
    {
        "url": "google.co.uk", 
        "wc": 27
    }, 
    {
        "url": "google.com.au", 
        "wc": 27
    }, 
    {
        "url": "diply.com", 
        "wc": 27
    }, 
    {
        "url": "google.com", 
        "wc": 26
    }, 
    {
        "url": "netflix.com", 
        "wc": 26
    }, 
    {
        "url": "google.de", 
        "wc": 25
    }, 
    {
        "url": "google.co.kr", 
        "wc": 25
    }, 
    {
        "url": "tianya.cn", 
        "wc": 24
    }, 
    {
        "url": "google.co.th", 
        "wc": 24
    }, 
    {
        "url": "google.co.jp", 
        "wc": 23
    }, 
    {
        "url": "google.com.hk", 
        "wc": 22
    }, 
    {
        "url": "google.com.tw", 
        "wc": 21
    }, 
    {
        "url": "vk.com", 
        "wc": 19
    }, 
    {
        "url": "tumblr.com", 
        "wc": 17
    }, 
    {
        "url": "baidu.com", 
        "wc": 12
    }, 
    {
        "url": "amazon.com", 
        "wc": 8
    }, 
    {
        "url": "amazon.de", 
        "wc": 8
    }, 
    {
        "url": "onclckds.com", 
        "wc": 8
    }, 
    {
        "url": "taobao.com", 
        "wc": 7
    }, 
    {
        "url": "cnzz.com", 
        "wc": 5
    }, 
    {
        "url": "onclickads.net", 
        "wc": 1
    }, 
    {
        "url": "qq.com", 
        "wc": 0
    }, 
    {
        "url": "live.com", 
        "wc": 0
    }, 
    {
        "url": "instagram.com", 
        "wc": 0
    }, 
    {
        "url": "t.co", 
        "wc": 0
    }, 
    {
        "url": "amazon.co.jp", 
        "wc": 0
    }, 
    {
        "url": "wikia.com", 
        "wc": 0
    }, 
    {
        "url": "zhihu.com", 
        "wc": 0
    }, 
    {
        "url": "googleusercontent.com", 
        "wc": 0
    }, 
    {
        "url": "youth.cn", 
        "wc": 0
    }
]Alexa Ranked Sites Ordered by Jump in Ranking from Previous Year[
    {
        "co": "Blogspot", 
        "url": "blogspot.com", 
        "prev_rank": "450,370", 
        "rank": "42", 
        "country": " U.S.", 
        "rank_jmp": 450328, 
        "type": "Blogging"
    }, 
    {
        "co": "Soso.com", 
        "url": "soso.com", 
        "prev_rank": "98,882", 
        "rank": "35", 
        "country": " China", 
        "rank_jmp": 98847, 
        "type": "Search engine"
    }, 
    {
        "co": "Guangming Daily", 
        "url": "gmw.cn", 
        "prev_rank": "1,568", 
        "rank": "100", 
        "country": " China", 
        "rank_jmp": 1468, 
        "type": "Newspaper"
    }, 
    {
        "co": "Tianya Club", 
        "url": "tianya.cn", 
        "prev_rank": "624", 
        "rank": "63", 
        "country": " China", 
        "rank_jmp": 561, 
        "type": "Internet forum"
    }, 
    {
        "co": "Diply", 
        "url": "diply.com", 
        "prev_rank": "458", 
        "rank": "67", 
        "country": " Canada", 
        "rank_jmp": 391, 
        "type": "Entertainment"
    }, 
    {
        "co": "C\u1ed1c C\u1ed1c", 
        "url": "coccoc.com", 
        "prev_rank": "342", 
        "rank": "78", 
        "country": " Vietnam", 
        "rank_jmp": 264, 
        "type": "Search engine and web browser"
    }, 
    {
        "co": "Pixnet", 
        "url": "pixnet.net", 
        "prev_rank": "322", 
        "rank": "82", 
        "country": " Taiwan", 
        "rank_jmp": 240, 
        "type": "Social network, photo sharing, blogging"
    }, 
    {
        "co": "Sohu", 
        "url": "sohu.com", 
        "prev_rank": "204", 
        "rank": "17", 
        "country": " China", 
        "rank_jmp": 187, 
        "type": "Portal"
    }, 
    {
        "co": "Hao123", 
        "url": "hao123.com", 
        "prev_rank": "180", 
        "rank": "16", 
        "country": " China", 
        "rank_jmp": 164, 
        "type": "Web directories"
    }, 
    {
        "co": "Bonga Cams", 
        "url": "bongacams.com", 
        "prev_rank": "225", 
        "rank": "90", 
        "country": " U.S.", 
        "rank_jmp": 135, 
        "type": "Pornography"
    }, 
    {
        "co": "Zhihu", 
        "url": "zhihu.com", 
        "prev_rank": "208", 
        "rank": "86", 
        "country": " China", 
        "rank_jmp": 122, 
        "type": "Question and answer site"
    }, 
    {
        "co": "Google Korea", 
        "url": "google.co.kr", 
        "prev_rank": "177", 
        "rank": "59", 
        "country": " Korea", 
        "rank_jmp": 118, 
        "type": "Search Engine"
    }, 
    {
        "co": "Stack Overflow", 
        "url": "stackoverflow.com", 
        "prev_rank": "157", 
        "rank": "47", 
        "country": " U.S.", 
        "rank_jmp": 110, 
        "type": "Question and answer site"
    }, 
    {
        "co": "Sina Corp", 
        "url": "sina.com.cn", 
        "prev_rank": "110", 
        "rank": "18", 
        "country": " China", 
        "rank_jmp": 92, 
        "type": "Portal and instant messaging"
    }, 
    {
        "co": "Google Hong Kong", 
        "url": "google.com.hk", 
        "prev_rank": "138", 
        "rank": "46", 
        "country": " Hong Kong", 
        "rank_jmp": 92, 
        "type": "Search engine"
    }, 
    {
        "co": "Sina Weibo", 
        "url": "weibo.com", 
        "prev_rank": "96", 
        "rank": "24", 
        "country": " China", 
        "rank_jmp": 72, 
        "type": "Social network"
    }, 
    {
        "co": "Tmall", 
        "url": "tmall.com", 
        "prev_rank": "82", 
        "rank": "22", 
        "country": " China", 
        "rank_jmp": 60, 
        "type": "Online shopping"
    }, 
    {
        "co": "360 Safeguard", 
        "url": "360.cn", 
        "prev_rank": "85", 
        "rank": "26", 
        "country": " China", 
        "rank_jmp": 59, 
        "type": "Internet security software"
    }, 
    {
        "co": "t.co", 
        "url": "t.co", 
        "prev_rank": "78", 
        "rank": "36", 
        "country": " U.S.", 
        "rank_jmp": 42, 
        "type": "URL shortening for links on Twitter"
    }, 
    {
        "co": "Taobao", 
        "url": "taobao.com", 
        "prev_rank": "51", 
        "rank": "12", 
        "country": " China", 
        "rank_jmp": 39, 
        "type": "Online shopping"
    }, 
    {
        "co": "Amazon Japan", 
        "url": "amazon.co.jp", 
        "prev_rank": "78", 
        "rank": "44", 
        "country": " Japan", 
        "rank_jmp": 34, 
        "type": "E-commerce"
    }, 
    {
        "co": "GitHub", 
        "url": "github.com", 
        "prev_rank": "92", 
        "rank": "60", 
        "country": " U.S.", 
        "rank_jmp": 32, 
        "type": "Source code hosting service"
    }, 
    {
        "co": "Tencent QQ", 
        "url": "qq.com", 
        "prev_rank": "38", 
        "rank": "9", 
        "country": " China", 
        "rank_jmp": 29, 
        "type": "Portal"
    }, 
    {
        "co": "Amazon India", 
        "url": "amazon.in", 
        "prev_rank": "126", 
        "rank": "99", 
        "country": " India", 
        "rank_jmp": 27, 
        "type": "E-commerce"
    }, 
    {
        "co": "LinkedIn", 
        "url": "linkedin.com", 
        "prev_rank": "44", 
        "rank": "21", 
        "country": " U.S.", 
        "rank_jmp": 23, 
        "type": "Professional Social network"
    }, 
    {
        "co": "Google Taiwan", 
        "url": "google.com.tw", 
        "prev_rank": "84", 
        "rank": "64", 
        "country": " Taiwan", 
        "rank_jmp": 20, 
        "type": "Search engine"
    }, 
    {
        "co": "Adobe Systems", 
        "url": "adobe.com", 
        "prev_rank": "90", 
        "rank": "73", 
        "country": " U.S.", 
        "rank_jmp": 17, 
        "type": "Software"
    }, 
    {
        "co": "Microsoft", 
        "url": "microsoft.com", 
        "prev_rank": "52", 
        "rank": "39", 
        "country": " U.S.", 
        "rank_jmp": 13, 
        "type": "Software and technology"
    }, 
    {
        "co": "Reddit", 
        "url": "reddit.com", 
        "prev_rank": "31", 
        "rank": "19", 
        "country": " U.S.", 
        "rank_jmp": 12, 
        "type": "Social news and entertainment"
    }, 
    {
        "co": "Dropbox", 
        "url": "dropbox.com", 
        "prev_rank": "95", 
        "rank": "83", 
        "country": " U.S.", 
        "rank_jmp": 12, 
        "type": "File hosting service"
    }, 
    {
        "co": "Baidu", 
        "url": "baidu.com", 
        "prev_rank": "15", 
        "rank": "4", 
        "country": " China", 
        "rank_jmp": 11, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Japan", 
        "url": "google.co.jp", 
        "prev_rank": "20", 
        "rank": "10", 
        "country": " Japan", 
        "rank_jmp": 10, 
        "type": "Search engine"
    }, 
    {
        "co": "Imgur", 
        "url": "imgur.com", 
        "prev_rank": "59", 
        "rank": "50", 
        "country": " U.S.", 
        "rank_jmp": 9, 
        "type": "Image sharing"
    }, 
    {
        "co": "Naver", 
        "url": "Naver.com", 
        "prev_rank": "61", 
        "rank": "53", 
        "country": " Korea", 
        "rank_jmp": 8, 
        "type": "Portal"
    }, 
    {
        "co": "Ask.com", 
        "url": "ask.com", 
        "prev_rank": "99", 
        "rank": "91", 
        "country": " U.S.", 
        "rank_jmp": 8, 
        "type": "Search Engine"
    }, 
    {
        "co": "Amazon Germany", 
        "url": "amazon.de", 
        "prev_rank": "75", 
        "rank": "68", 
        "country": " Germany", 
        "rank_jmp": 7, 
        "type": "E-commerce"
    }, 
    {
        "co": "WordPress.com", 
        "url": "wordpress.com", 
        "prev_rank": "42", 
        "rank": "37", 
        "country": " U.S.", 
        "rank_jmp": 5, 
        "type": "Blogging and social media"
    }, 
    {
        "co": "AliExpress", 
        "url": "aliexpress.com", 
        "prev_rank": "46", 
        "rank": "41", 
        "country": " China", 
        "rank_jmp": 5, 
        "type": "Online shopping"
    }, 
    {
        "co": "Yahoo! Japan", 
        "url": "yahoo.co.jp", 
        "prev_rank": "27", 
        "rank": "23", 
        "country": " Japan", 
        "rank_jmp": 4, 
        "type": "Portal"
    }, 
    {
        "co": "Bing", 
        "url": "bing.com", 
        "prev_rank": "36", 
        "rank": "32", 
        "country": " U.S.", 
        "rank_jmp": 4, 
        "type": "Search engine"
    }, 
    {
        "co": "Google India", 
        "url": "google.co.in", 
        "prev_rank": "10", 
        "rank": "7", 
        "country": " India", 
        "rank_jmp": 3, 
        "type": "Search engine"
    }, 
    {
        "co": "Amazon", 
        "url": "amazon.com", 
        "prev_rank": "11", 
        "rank": "8", 
        "country": " U.S.", 
        "rank_jmp": 3, 
        "type": "E-commerce and cloud computing"
    }, 
    {
        "co": "Instagram", 
        "url": "instagram.com", 
        "prev_rank": "18", 
        "rank": "15", 
        "country": " U.S.", 
        "rank_jmp": 3, 
        "type": "Photo sharing and social media"
    }, 
    {
        "co": "PayPal", 
        "url": "paypal.com", 
        "prev_rank": "65", 
        "rank": "62", 
        "country": " U.S.", 
        "rank_jmp": 3, 
        "type": "Payment system"
    }, 
    {
        "co": "IMDb", 
        "url": "imdb.com", 
        "prev_rank": "57", 
        "rank": "55", 
        "country": " U.S.", 
        "rank_jmp": 2, 
        "type": "Film, TV show, and video game database"
    }, 
    {
        "co": "FC2 Portal", 
        "url": "fc2.com", 
        "prev_rank": "83", 
        "rank": "81", 
        "country": " Japan", 
        "rank_jmp": 2, 
        "type": "Portal"
    }, 
    {
        "co": "YouTube", 
        "url": "youtube.com", 
        "prev_rank": "3", 
        "rank": "2", 
        "country": " U.S.", 
        "rank_jmp": 1, 
        "type": "Video sharing"
    }, 
    {
        "co": "eBay", 
        "url": "ebay.com", 
        "prev_rank": "32", 
        "rank": "31", 
        "country": " U.S.", 
        "rank_jmp": 1, 
        "type": "Online auctions and shopping"
    }, 
    {
        "co": "MSN", 
        "url": "msn.com", 
        "prev_rank": "34", 
        "rank": "33", 
        "country": " U.S.", 
        "rank_jmp": 1, 
        "type": "Portal"
    }, 
    {
        "co": "Apple Inc.", 
        "url": "apple.com", 
        "prev_rank": "53", 
        "rank": "52", 
        "country": " U.S.", 
        "rank_jmp": 1, 
        "type": "Technology and software"
    }, 
    {
        "co": "Wikia", 
        "url": "wikia.com", 
        "prev_rank": "77", 
        "rank": "76", 
        "country": " U.S.", 
        "rank_jmp": 1, 
        "type": "Wikis"
    }, 
    {
        "co": "Google", 
        "url": "google.com", 
        "prev_rank": "1", 
        "rank": "1", 
        "country": " U.S.", 
        "rank_jmp": 0, 
        "type": "Internet services and products"
    }, 
    {
        "co": "Wikipedia", 
        "url": "wikipedia.org", 
        "prev_rank": "5", 
        "rank": "5", 
        "country": " U.S.", 
        "rank_jmp": 0, 
        "type": "Encyclopedia"
    }, 
    {
        "co": "Tumblr", 
        "url": "tumblr.com", 
        "prev_rank": "40", 
        "rank": "40", 
        "country": " U.S.", 
        "rank_jmp": 0, 
        "type": "Social media"
    }, 
    {
        "co": "Microsoft Online Services", 
        "url": "microsoftonline.com", 
        "prev_rank": "70", 
        "rank": "70", 
        "country": " U.S.", 
        "rank_jmp": 0, 
        "type": "Software as a service"
    }, 
    {
        "co": "Twitch", 
        "url": "twitch.tv", 
        "prev_rank": "72", 
        "rank": "72", 
        "country": " U.S.", 
        "rank_jmp": 0, 
        "type": "Livestreams"
    }, 
    {
        "co": "Facebook", 
        "url": "facebook.com", 
        "prev_rank": "2", 
        "rank": "3", 
        "country": " U.S.", 
        "rank_jmp": -1, 
        "type": "Social network"
    }, 
    {
        "co": "VK", 
        "url": "vk.com", 
        "prev_rank": "12", 
        "rank": "13", 
        "country": " Russia", 
        "rank_jmp": -1, 
        "type": "Social network"
    }, 
    {
        "co": "Google Germany", 
        "url": "google.de", 
        "prev_rank": "19", 
        "rank": "20", 
        "country": " Germany", 
        "rank_jmp": -1, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Spain", 
        "url": "google.es", 
        "prev_rank": "37", 
        "rank": "38", 
        "country": " Spain", 
        "rank_jmp": -1, 
        "type": "Search engine"
    }, 
    {
        "co": "Yahoo!", 
        "url": "yahoo.com", 
        "prev_rank": "4", 
        "rank": "6", 
        "country": " U.S.", 
        "rank_jmp": -2, 
        "type": "Portal and media"
    }, 
    {
        "co": "Windows Live", 
        "url": "live.com", 
        "prev_rank": "7", 
        "rank": "11", 
        "country": " U.S.", 
        "rank_jmp": -4, 
        "type": "Software plus services"
    }, 
    {
        "co": "Microsoft Office", 
        "url": "office.com", 
        "prev_rank": "54", 
        "rank": "58", 
        "country": " U.S.", 
        "rank_jmp": -4, 
        "type": "Online office suite"
    }, 
    {
        "co": "Google Italy", 
        "url": "google.it", 
        "prev_rank": "29", 
        "rank": "34", 
        "country": " Italy", 
        "rank_jmp": -5, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Russia", 
        "url": "google.ru", 
        "prev_rank": "22", 
        "rank": "28", 
        "country": " Russia", 
        "rank_jmp": -6, 
        "type": "Search engine"
    }, 
    {
        "co": "Amazon UK", 
        "url": "amazon.co.uk", 
        "prev_rank": "68", 
        "rank": "75", 
        "country": " UK", 
        "rank_jmp": -7, 
        "type": "E-commerce"
    }, 
    {
        "co": "Twitter", 
        "url": "twitter.com", 
        "prev_rank": "6", 
        "rank": "14", 
        "country": " U.S.", 
        "rank_jmp": -8, 
        "type": "Social network"
    }, 
    {
        "co": "Google France", 
        "url": "google.fr", 
        "prev_rank": "17", 
        "rank": "25", 
        "country": " France", 
        "rank_jmp": -8, 
        "type": "Search engine"
    }, 
    {
        "co": "BBC Online", 
        "url": "bbc.com", 
        "prev_rank": "86", 
        "rank": "96", 
        "country": " UK", 
        "rank_jmp": -10, 
        "type": "Global News"
    }, 
    {
        "co": "Yandex", 
        "url": "yandex.ru", 
        "prev_rank": "14", 
        "rank": "30", 
        "country": " Russia", 
        "rank_jmp": -16, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Mexico", 
        "url": "google.com.mx", 
        "prev_rank": "33", 
        "rank": "49", 
        "country": " Mexico", 
        "rank_jmp": -16, 
        "type": "Search Engine"
    }, 
    {
        "co": "Pinterest", 
        "url": "pinterest.com", 
        "prev_rank": "43", 
        "rank": "61", 
        "country": " U.S.", 
        "rank_jmp": -18, 
        "type": "Social media"
    }, 
    {
        "co": "Google UK", 
        "url": "google.co.uk", 
        "prev_rank": "8", 
        "rank": "27", 
        "country": " UK", 
        "rank_jmp": -19, 
        "type": "Search engine"
    }, 
    {
        "co": "Netflix", 
        "url": "netflix.com", 
        "prev_rank": "24", 
        "rank": "43", 
        "country": " U.S.", 
        "rank_jmp": -19, 
        "type": "Streaming TV and movies"
    }, 
    {
        "co": "Odnoklassniki", 
        "url": "ok.ru", 
        "prev_rank": "26", 
        "rank": "45", 
        "country": " Russia", 
        "rank_jmp": -19, 
        "type": "Social Networking"
    }, 
    {
        "co": "Google Brazil", 
        "url": "google.com.br", 
        "prev_rank": "9", 
        "rank": "29", 
        "country": " Brazil", 
        "rank_jmp": -20, 
        "type": "Search engine"
    }, 
    {
        "co": "Pornhub", 
        "url": "pornhub.com", 
        "prev_rank": "30", 
        "rank": "51", 
        "country": " Canada", 
        "rank_jmp": -21, 
        "type": "Pornography"
    }, 
    {
        "co": "Google Australia", 
        "url": "google.com.au", 
        "prev_rank": "45", 
        "rank": "66", 
        "country": " Australia", 
        "rank_jmp": -21, 
        "type": "Search Engine"
    }, 
    {
        "co": "Google Indonesia", 
        "url": "google.co.id", 
        "prev_rank": "48", 
        "rank": "69", 
        "country": " Indonesia", 
        "rank_jmp": -21, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Canada", 
        "url": "google.ca", 
        "prev_rank": "25", 
        "rank": "48", 
        "country": " Canada", 
        "rank_jmp": -23, 
        "type": "Search engine"
    }, 
    {
        "co": "Alibaba Group", 
        "url": "alibaba.com", 
        "prev_rank": "66", 
        "rank": "89", 
        "country": " China", 
        "rank_jmp": -23, 
        "type": "E-commerce and Portal"
    }, 
    {
        "co": "xHamster", 
        "url": "xhamster.com", 
        "prev_rank": "47", 
        "rank": "80", 
        "country": " U.S.", 
        "rank_jmp": -33, 
        "type": "Pornography"
    }, 
    {
        "co": "Google Thailand", 
        "url": "google.co.th", 
        "prev_rank": "62", 
        "rank": "95", 
        "country": " Thailand", 
        "rank_jmp": -33, 
        "type": "Search engine"
    }, 
    {
        "co": "Mail.ru", 
        "url": "mail.ru", 
        "prev_rank": "16", 
        "rank": "54", 
        "country": " Russia", 
        "rank_jmp": -38, 
        "type": "Portal"
    }, 
    {
        "co": "Google Turkey", 
        "url": "google.com.tr", 
        "prev_rank": "21", 
        "rank": "65", 
        "country": " Turkey", 
        "rank_jmp": -44, 
        "type": "Search engine"
    }, 
    {
        "co": "WhatsApp", 
        "url": "whatsapp.com", 
        "prev_rank": "41", 
        "rank": "87", 
        "country": " U.S.", 
        "rank_jmp": -46, 
        "type": "Instant messaging"
    }, 
    {
        "co": "Google Poland", 
        "url": "google.pl", 
        "prev_rank": "35", 
        "rank": "84", 
        "country": " Poland", 
        "rank_jmp": -49, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Argentina", 
        "url": "google.com.ar", 
        "prev_rank": "49", 
        "rank": "101", 
        "country": " Argentina", 
        "rank_jmp": -52, 
        "type": "Search engine"
    }, 
    {
        "co": "PopAds", 
        "url": "popads.net", 
        "prev_rank": "0", 
        "rank": "56", 
        "country": " Costa Rica", 
        "rank_jmp": -56, 
        "type": "Pop-up advertising"
    }, 
    {
        "co": "Onclickads", 
        "url": "onclickads.net", 
        "prev_rank": "0", 
        "rank": "57", 
        "country": " U.S.", 
        "rank_jmp": -57, 
        "type": "Online advertising network"
    }, 
    {
        "co": "Onclckds", 
        "url": "onclckds.com", 
        "prev_rank": "0", 
        "rank": "71", 
        "country": " U.S.", 
        "rank_jmp": -71, 
        "type": "Online advertising network"
    }, 
    {
        "co": "TXXX", 
        "url": "txxx.com", 
        "prev_rank": "0", 
        "rank": "74", 
        "country": " U.S.", 
        "rank_jmp": -74, 
        "type": "Pornography"
    }, 
    {
        "co": "CNZZ", 
        "url": "cnzz.com", 
        "prev_rank": "0", 
        "rank": "77", 
        "country": " China", 
        "rank_jmp": -77, 
        "type": "Web traffic statistics"
    }, 
    {
        "co": "360 Search", 
        "url": "so.com", 
        "prev_rank": "0", 
        "rank": "79", 
        "country": " China", 
        "rank_jmp": -79, 
        "type": "Search engine"
    }, 
    {
        "co": "AdFly", 
        "url": "adf.ly", 
        "prev_rank": "0", 
        "rank": "85", 
        "country": " Mexico", 
        "rank_jmp": -85, 
        "type": "URL shortening and Online advertising"
    }, 
    {
        "co": "Google file storage", 
        "url": "googleusercontent.com", 
        "prev_rank": "0", 
        "rank": "88", 
        "country": " U.S.", 
        "rank_jmp": -88, 
        "type": "File hosting service"
    }, 
    {
        "co": "Google Egypt", 
        "url": "google.com.eg", 
        "prev_rank": "0", 
        "rank": "93", 
        "country": " Egypt", 
        "rank_jmp": -93, 
        "type": "Search engine"
    }, 
    {
        "co": "Google Saudi Arabia", 
        "url": "google.com.sa", 
        "prev_rank": "0", 
        "rank": "94", 
        "country": " Saudi Arabia", 
        "rank_jmp": -94, 
        "type": "Search engine"
    }, 
    {
        "co": "China Youth League", 
        "url": "youth.cn", 
        "prev_rank": "0", 
        "rank": "97", 
        "country": " China", 
        "rank_jmp": -97, 
        "type": "News"
    }, 
    {
        "co": "SaveFrom.net", 
        "url": "savefrom.net", 
        "prev_rank": "0", 
        "rank": "98", 
        "country": " India", 
        "rank_jmp": -98, 
        "type": "Download manager"
    }
]Alexa Ranked Sites Ordered by Number of HTTP Cache-Control Rules[
    {
        "url": "hao123.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=0"
    }, 
    {
        "url": "live.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=0"
    }, 
    {
        "url": "soso.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=0"
    }, 
    {
        "url": "reddit.com", 
        "lencc": 2, 
        "Cache-Control": "max-age=0, must-revalidate"
    }, 
    {
        "url": "zhihu.com", 
        "lencc": 3, 
        "Cache-Control": "max-age=0, no-cache, no-store"
    }, 
    {
        "url": "tmall.com", 
        "lencc": 2, 
        "Cache-Control": "max-age=0, s-maxage=60"
    }, 
    {
        "url": "taobao.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=100"
    }, 
    {
        "url": "apple.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=286"
    }, 
    {
        "url": "weibo.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=300"
    }, 
    {
        "url": "adobe.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=356"
    }, 
    {
        "url": "gmw.cn", 
        "lencc": 1, 
        "Cache-Control": "max-age=60"
    }, 
    {
        "url": "qq.com", 
        "lencc": 1, 
        "Cache-Control": "max-age=60"
    }, 
    {
        "url": "sina.com.cn", 
        "lencc": 1, 
        "Cache-Control": "max-age=60"
    }, 
    {
        "url": "imgur.com", 
        "lencc": 4, 
        "Cache-Control": "max-age=60, stale-while-revalidate=600, stale-if-error=86400, public"
    }, 
    {
        "url": "amazon.co.uk", 
        "lencc": 1, 
        "Cache-Control": "no-cache"
    }, 
    {
        "url": "bongacams.com", 
        "lencc": 1, 
        "Cache-Control": "no-cache"
    }, 
    {
        "url": "dropbox.com", 
        "lencc": 1, 
        "Cache-Control": "no-cache"
    }, 
    {
        "url": "github.com", 
        "lencc": 1, 
        "Cache-Control": "no-cache"
    }, 
    {
        "url": "tianya.cn", 
        "lencc": 1, 
        "Cache-Control": "no-cache"
    }, 
    {
        "url": "youtube.com", 
        "lencc": 1, 
        "Cache-Control": "no-cache"
    }, 
    {
        "url": "paypal.com", 
        "lencc": 5, 
        "Cache-Control": "no-cache, max-age=0, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "cnzz.com", 
        "lencc": 3, 
        "Cache-Control": "no-cache, must-revalidate, no-store"
    }, 
    {
        "url": "linkedin.com", 
        "lencc": 2, 
        "Cache-Control": "no-cache, no-store"
    }, 
    {
        "url": "microsoft.com", 
        "lencc": 2, 
        "Cache-Control": "no-cache, no-store"
    }, 
    {
        "url": "microsoftonline.com", 
        "lencc": 2, 
        "Cache-Control": "no-cache, no-store"
    }, 
    {
        "url": "ok.ru", 
        "lencc": 2, 
        "Cache-Control": "no-cache, no-store"
    }, 
    {
        "url": "Naver.com", 
        "lencc": 3, 
        "Cache-Control": "no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "netflix.com", 
        "lencc": 3, 
        "Cache-Control": "no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "twitter.com", 
        "lencc": 5, 
        "Cache-Control": "no-cache, no-store, must-revalidate, pre-check=0, post-check=0"
    }, 
    {
        "url": "msn.com", 
        "lencc": 3, 
        "Cache-Control": "no-cache, no-store, no-transform"
    }, 
    {
        "url": "amazon.in", 
        "lencc": 2, 
        "Cache-Control": "no-cache, no-transform"
    }, 
    {
        "url": "yandex.ru", 
        "lencc": 1, 
        "Cache-Control": "no-cache,no-store,max-age=0,must-revalidate"
    }, 
    {
        "url": "mail.ru", 
        "lencc": 1, 
        "Cache-Control": "no-cache,no-store,must-revalidate"
    }, 
    {
        "url": "vk.com", 
        "lencc": 1, 
        "Cache-Control": "no-store"
    }, 
    {
        "url": "so.com", 
        "lencc": 3, 
        "Cache-Control": "no-store, no-cache, must-revalidate"
    }, 
    {
        "url": "whatsapp.com", 
        "lencc": 3, 
        "Cache-Control": "no-store, no-cache, must-revalidate"
    }, 
    {
        "url": "adf.ly", 
        "lencc": 5, 
        "Cache-Control": "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    }, 
    {
        "url": "onclckds.com", 
        "lencc": 5, 
        "Cache-Control": "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    }, 
    {
        "url": "txxx.com", 
        "lencc": 5, 
        "Cache-Control": "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
    }, 
    {
        "url": "yahoo.com", 
        "lencc": 4, 
        "Cache-Control": "no-store, no-cache, private, max-age=0"
    }, 
    {
        "url": "sohu.com", 
        "lencc": 2, 
        "Cache-Control": "no-transform, max-age=120"
    }, 
    {
        "url": "ebay.com", 
        "lencc": 1, 
        "Cache-Control": "private"
    }, 
    {
        "url": "office.com", 
        "lencc": 1, 
        "Cache-Control": "private"
    }, 
    {
        "url": "stackoverflow.com", 
        "lencc": 1, 
        "Cache-Control": "private"
    }, 
    {
        "url": "bing.com", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "blogspot.com", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.ca", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.co.id", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.co.in", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.co.jp", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.co.kr", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.co.th", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.co.uk", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.ar", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.au", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.br", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.eg", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.hk", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.mx", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.sa", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.tr", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.com.tw", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.de", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.es", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.fr", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.it", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.pl", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "google.ru", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=0"
    }, 
    {
        "url": "bbc.com", 
        "lencc": 2, 
        "Cache-Control": "private, max-age=60"
    }, 
    {
        "url": "facebook.com", 
        "lencc": 4, 
        "Cache-Control": "private, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "instagram.com", 
        "lencc": 4, 
        "Cache-Control": "private, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "yahoo.co.jp", 
        "lencc": 4, 
        "Cache-Control": "private, no-cache, no-store, must-revalidate"
    }, 
    {
        "url": "baidu.com", 
        "lencc": 5, 
        "Cache-Control": "private, no-cache, no-store, proxy-revalidate, no-transform"
    }, 
    {
        "url": "savefrom.net", 
        "lencc": 1, 
        "Cache-Control": "public"
    }, 
    {
        "url": "twitch.tv", 
        "lencc": 2, 
        "Cache-Control": "public, max-age=143"
    }, 
    {
        "url": "wikipedia.org", 
        "lencc": 3, 
        "Cache-Control": "s-maxage=86400, must-revalidate, max-age=3600"
    }
]